<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            overflow-x: hidden;
        }

        .background {
            background-image: url(http://getwallpapers.com/wallpaper/full/8/7/e/320671.jpg);
            background-position-x: center;
            background-position-y: center;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
            overflow: hidden;
        }

        .logger_box {
            width: 40vw;
            height: 40vh;
            margin-top: 30vh;
            margin-left: 30vw;
            text-align: center;
            background-color: rgba(200, 200, 200, 0.5);
        }

        .text_box {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="logger_box">
        <div class="text_box">
            You have successfully signed up.
        </div>
        <div class="text_box">
            Please login here:<a href="/login">Login</a>
        </div>
    </div>
</body>

</html>