<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background: url(http://getwallpapers.com/wallpaper/full/8/7/e/320671.jpg);
				margin: 0;
				padding: 0;
				height: 100vh;
				width: 100vw;
				display: flex;
			}

			.login {
				width: 300px;
				padding: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: #191919;
				text-align: center;
			}

			.login h1 {
				color: white;
				text-transform: uppercase;
				font-weight: 500;
			}

			.login input[type="text"],
			.login input[type="password"] {
				border: 0;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 2px solid #3498db;
				padding: 14px 10px;
				width: 200px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;
			}

			.login input[type="text"]:focus,
			.login input[type="password"]:focus {
				width: 280px;
				border-color: #2ecc71;
			}

			.login input[type="submit"] {
				border: 0;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 2px solid #2ecc71;
				padding: 14px 40px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;
				cursor: pointer;
			}

			.login input[type="submit"]:hover {
				background: #2ecc71;
			}

         .login .text {
            color: #fff;
         }
		</style>
	</head>

	<body>
		<form name="login" method="POST" action="/login" class="login">
			<h1>LOGIN</h1>
			<div class="warning" style="color:maroon">
				{% if error is defined %} {{ error }} {% endif %}
			</div>
			<input type="text" name="email" placeholder="user name" />
			<input type="password" name="password" placeholder="password" />
			<input type="submit">Login</input>
			<div class="text">No account? <a href="/signup" style="color: #fff;">Sign Up</a></div>
		</form>
	</body>
</html>
