<!DOCTYPE html>
<html>

<head>
   <style>
      body {
         margin: 0;
         padding: 0;
         height: 100vh;
         width: 100vw;
         display: flex;
         overflow-x: hidden;
      }

      .background {
         background-image: url(http://getwallpapers.com/wallpaper/full/8/7/e/320671.jpg);
         background-position-x: center;
         background-position-y: center;
         width: 100%;
         height: 100%;
         position: fixed;
         z-index: -10;
         overflow: hidden;
      }

      .logger_box {
         width: 40vw;
         height: 40vh;
         margin-top: 30vh;
         margin-left: 30vw;
         text-align: center;
         background-color: rgba(200, 200, 200, 0.5);
      }

      .title_box {
         padding: 20px;
         color: white;
         font-size: 30px;
         background-color: rgb(105, 100, 123, 0.5);
      }

      .input_box {
         margin-left: 10vw;
         width: 20vw;
         margin-top: 30px;
         margin-bottom: 30px;
      }
   </style>
</head>

<body>
   <div class="background"></div>
   <div class="logger_box">
      <form name='login' method='POST' action='/signup'>
         <div class='title_box'> SIGN UP </div>
         <div class='warning' style='color:maroon'>
            {% if error is defined %}
            {{ error }}
            {% endif %}
         </div>
         <div class='input_box'>
            <label style="width: 30%;"> Email</label>
            <input type='text' name='email' style="width: 70%;">
         </div>
         <div class='input_box'>
            <label style="width: 30%;"> PW</label>
            <input type='password' name='password' style="width: 70%;">
         </div>
         <div>
            Already hav account? <a href="/login">Log in</a>
         </div>

         <button type='submit'> Sign Up </button>
      </form>
   </div>
</body>

</html>